<?php

return [
    'no_stores_available' => 'There are no stores available',
    'no_category_available' => 'There are no categories available',
    'stores_fetched' => 'Stores has been fetched successfully',
    'category_fetched' => 'Categories has been fetched successfully',
    'stores_created' => 'Store has been created successfully',
    'store_updated' => 'Store information has been updated successfully',
    'store_displayed' => 'store has been displayed successfully',
    'store_deleted' => 'Store has been deleted successfully',
    'store_not_found' => 'Store not found',
    'catgory_created' => 'Category has been created successfully',
    'category_updated' => 'Category information has been updated successfully',
    'category_displayed' => 'Category has been displayed successfully',
    'category_deleted' => 'Category has been deleted successfully',
    'category_not_found' => 'Category not found',
    'not_authorized' => 'You are not authorized to modify informations for this store',
    'validation_error' => 'Validation Error',
    'store_admin_only_create' => 'Only store admin can create a store',
    'store_admin_only_update' => 'Only store admin can update a store',
    'store_admin_only_delete' => 'Only store admin can delete a store',
    'category_admin_only_create' => 'Only store admin can create a category',
    'category_admin_only_update' => 'Only store admin can update a category',
    'category_admin_only_delete' => 'Only store admin can delete a category',
    'not_authorized_to_add_product' => 'You are not authorized to add a product to this store',
    'validation_errors' => 'Validation Errors',
    'role_revoke_success' => 'Role revoked successfully',
    'user_not_found' => 'User not found',
    'only_manager_can_revoke_roles' => 'Only manager can revoke roles',
    'role_assign_success' => 'Role assigned successfully',
    'only_manager_can_assign_roles' => 'Only manager can assign roles',
    'role_already_assigned' => 'Role already assigned to this user',
    'role_already_revoked' => 'Role already revoked to this user',
];
