<?php

return [
    'no_stores_available' => 'There are no stores available',
    'no_category_available' => 'There are no categories available',
    'stores_fetched' => 'Stores has been fetched successfully',
    'category_fetched' => 'Categories has been fetched successfully',
    'stores_created' => 'Store has been created successfully',
    'store_updated' => 'Store information has been updated successfully',
    'store_displayed' => 'store has been displayed successfully',
    'store_deleted' => 'Store has been deleted successfully',
    'store_not_found' => 'Store not found',
    'store_already_exists' => 'You already have a store and cannot create another one',
    'catgory_created' => 'Category has been created successfully',
    'category_updated' => 'Category information has been updated successfully',
    'category_displayed' => 'Category has been displayed successfully',
    'category_deleted' => 'Category has been deleted successfully',
    'category_not_found' => 'Category not found',
    'product_added_success' => 'Product added to store successfully',
    'update_failed' => 'Update failed',
    'product_update_success' => 'Product details updated successfully',
    'product_not_found_in_store' => 'The product was not found in this store.',
    'product_deleted_successfully' => 'The product was successfully deleted from the store.',
    'not_authorized' => 'You are not authorized to modify informations for this store',
    'validation_error' => 'Validation Error',
    'store_update_unauthorized' => 'You are not authorized to update this store.',
    'store_admin_only_create' => 'Only store admin can create a store',
    'store_admin_only_update' => 'Only store admin can update a store',
    'store_delete_unauthorized' => 'You are not authorized to delete this store',
    'category_admin_only_create' => 'Only store admin can create a category',
    'category_admin_only_update' => 'Only store admin can update a category',
    'category_admin_only_delete' => 'Only store admin can delete a category',
    'not_authorized_to_add_product' => 'You are not authorized to add  product to this store',
    'not_authorized_to_delete_product' => 'You are not authorized to delete  product from this store',
    'not_authorized_to_update_product' => 'You are not authorized to update  product in this store',
    'validation_errors' => 'Validation Errors',
    'role_revoke_success' => 'Role revoked successfully',
    'user_not_found' => 'User not found',
    'only_manager_can_revoke_roles' => 'Only manager can revoke roles',
    'role_assign_success' => 'Role assigned successfully',
    'only_manager_can_assign_roles' => 'Only manager can assign roles',
    'role_already_assigned' => 'Role already assigned to this user',
    'role_already_revoked' => 'Role already revoked to this user',
];
