<?php

return [
    'or' => ' أو ',
    'no_stores_available' => 'لا يوجد متاجر متاحة',
    'stores_fetched' => 'تم جلب المتاجر بنجاح',
    'stores_created' => 'تم إنشاء المتجر بنجاح',
    'store_updated' => 'تم تحديث معلومات المتجر بنجاح',
    'store_displayed' => 'تم عرض المتجر بنجاح ',
    'store_deleted' => 'تم حذف المتجر بنجاح',
    'store_not_found' => 'المتجر غير موجود',
    'product_added_success' => 'تمت إضافة المنتج إلى المتجر بنجاح',
    'product_not_found_in_store' => 'المنتج غير موجود في هذا المتجر',
    'product_deleted_successfully' => 'تم حذف المنتج بنجاح من المتجر',
    'update_failed' => 'فشل التحديث',
    'retrieve_product_successfully' => 'تم استرجاع المنتج بنجاح',
    'retrieve_all_products_success' => 'تم استرجاع جميع المنتجات بنجاح',
    'product_update_success' => 'تم تحديث تفاصيل المنتج بنجاح',
    'store_update_unauthorized' => 'غير مسموح لك بتعديل بيانات هذا المتجر',
    'store_delete_unauthorized' => 'غير مسموح لك بحذف بيانات هذا المتجر',
    'not_authorized' => 'غير مصرح لك بتعديل المعلومات الخاصة بهذا المتجر',
    'store_already_exists' => 'لديك متجر بالفعل ولا يمكنك إنشاء متجر آخر',
    'validation_error' => 'خطأ في التحقق',
    'store_admin_only_create' => 'فقط المشرفين يمكنهم إنشاء متجر',
    'store_admin_only_update' => 'فقط مشرف المتجر يمكنه تحديث بيانيات المتجر',
    'store_admin_only_delete' => 'فقط مشرف المتجر يمكنه حذف بيانات المتجر',
    'not_authorized_to_update_image' => 'غير مصرح لك بتعديل هذه الصورة ',
    'not_authorized_to_add_product' => 'غير مصرح لك بإضافة منتج إلى هذا المتجر',
    'not_authorized_to_delete_product' => 'غير مصرح لك بحذف المنتج من هذا المتجر',
    'not_authorized_to_update_product' => 'غير مسموح لك بتحديث منتج في هذا المتجر',
    'validation_errors' => 'أخطاء التحقق',
    'role_revoke_success' => 'تم إلغاء الدور بنجاح',
    'user_not_found' => 'المستخدم غير موجود',
    'only_manager_can_revoke_roles' => 'فقط المدير يمكنه إلغاء الأدوار',
    'role_assign_success' => 'تم تعيين الدور بنجاح',
    'only_manager_can_assign_roles' => 'فقط المدير يمكنه تعيين الأدوار',
    'role_already_assigned' => 'تم تعيين الدور لهذا المستخدم مسبقًا.',
    'role_already_revoked' => 'تم إلغاء الدور لهذا المستخدم مسبقًا.',

];
